spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/teamvoyTestDb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api/v1
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

unpaid.order.expiry=600
